<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>billiards ahh site</title>
        <style>
            .header img {
                align-items: center;
                display: flex;
                height: 190px;
                translate: 20px;
                transform: translateY(25px);
            }
            .header{
            animation: fall 0.8s forwards;
            }
            @keyframes fall {
            0% { transform: translateY(-100vh); }
            100% { transform: translateY(0); }
            }
            body {
                background-color: rgb(252, 233, 205);
                transform: translateY(-5px);
            }
            .line img{
                height: 57px;                       
                width: 60%;
                margin-top: -25px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                animation: stroke2 2s ease-out forwards;
            }
            @keyframes stroke2 {
                25% {translate: 80px}
                50% { translate: -35px;}
                75% {translate: 80px}
                100% {translate: 0px}
            }
            .pages {
                position: absolute;
                display: flex;
                text-align: center;
                margin-left: 35%;
                translate: -70px;
                top: 60px;
                gap: 80px;
            }
            .pages a{
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
                border-radius: 50%;
                border: 3px white;
                border-style: solid;
                text-decoration: none;
                color: white;
                height: 80px;
                width: 80px;
                font-family: 'Bungee', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                box-shadow: 0 4px 8px rgba(0,0,0,0.4);
                transform: scale(1.215);
            }
            .home { 
                background: #FFD633;
                font-size: 16px;
            }
            .about{ 
                background: #1E90FF;
                font-size: 16px;
            }
            .needs { 
                background: #FF3333;
                font-size: 14px;
            }
            .game { 
                background: #9933FF;
                font-size: 16px;
            }
            .refs { 
                background: #33CC33;
                font-size: 12px;
            }
            .pages a:hover{
                transform: scale(1);
            }
            .content img{
                height: 270px;
                transform: translateY(80px);
                translate: 30px;
                border-radius: 10px;
                border: 3px solid orangered;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Bungee&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <img src="https://i.imgur.com/x0NhExJ.jpeg" alt="billiards">
        
        <div class="line">
                <img src="https://i.imgur.com/4H27Qbc.jpeg" alt="cue_stick">
        </div>
        <div class="pages">
            <a href="cs.html" class="home">Home</a>
            <a href="cs2_about.html" class="about">About<br>Me</a>
            <a href="cs_basics.html" class="needs">Basics</a>
            <a href="cs_games.html" class="game">Games</a>
            <a href="references.html" class="refs">Resources</a>
        </div>
        </div>
        <style>
            .content{
                justify-content: center;
                text-align: center;
                align-items: center;
                margin-left: 23%;
                margin-right: 23%;
                font-size: 25px;
                max-width: 54%;
            }
            .content h1{
                margin-top: 65px;
                color: #064420;
                font-family: 'expletus sans', 'DM Mono', 'nunito sans', montserrat, 'allerta stencil';
            }
            .content p{
                color: #2E2E2E;
                line-height: 1.7;
                font-family: montserrat, 'allerta stencil', 'nunito sans', 'DM Mono','expletus sans';
            }
        </style>
        <div class="content">
            <h1>Rack 'n Roll</h1>
            <p class="welcome">
                Welcome to <strong>Rack 'n Roll</strong>!
                <br>
                The place where you will learn about my passion for Billiards along with its basics and how you can get started.
                <br>
                Get ready, whether you're new to the game or not, there is something here for you.
            </p>
            <img src="https://i.imgur.com/ynjxxB1_d.jpeg?maxwidth=520&shape=thumb&fidelity=high" alt="pool">
        </div>
    </body>
</html>