<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>billiards ahh site</title>
        <style>
            .header img {
                align-items: center;
                display: flex;
                height: 190px;
                translate: 20px;
                transform: translateY(25px);
            }
            .header{
            animation: fall 0.8s ease-out backwards;
            }
            @keyframes fall {
            0% { transform: translateY(-100vh); }
            100% { transform: translateY(0); }
            }
            body {
                background-color: rgb(252, 233, 205);
                transform: translateY(-5px);
            }
            .line img{
                height: 57px;                       
                width: 60%;
                margin-top: -25px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                animation: stroke2 2s ease-out forwards;
            }
            @keyframes stroke2 {
                25% {translate: 80px}
                50% { translate: -35px;}
                75% {translate: 80px}
                100% {translate: 0px}
            }
            .pages {
                position: absolute;
                display: flex;
                text-align: center;
                margin-left: 35%;
                translate: -70px;
                top: 60px;
                gap: 80px;
            }
            .pages a{
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
                border-radius: 50%;
                border: 3px white;
                border-style: solid;
                text-decoration: none;
                color: white;
                height: 80px;
                width: 80px;
                font-family: 'Bungee', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                box-shadow: 0 4px 8px rgba(0,0,0,0.4);
                transform: scale(1.215);
            }
            .home { 
                background: #FFD633;
                font-size: 16px;
            }
            .about{ 
                background: #1E90FF;
                font-size: 16px;
            }
            .needs { 
                background: #FF3333;
                font-size: 14px;
            }
            .game { 
                background: #9933FF;
                font-size: 16px;
            }
            .refs { 
                background: #33CC33;
                font-size: 12px;
            }
            .pages a:hover{
                transform: scale(1);
            }
            .about_intro{
                font-size: 26px;
                font-family: 'expletus sans', montserrat, 'allerta stencil', 'DM Mono', 'nunito sans';
                text-align: center;
            }
            .about_intro h1{
                color: #064420;
            }
            .about_intro p{
                font-size: smaller;
                transform: translateY(-40px);
                font-family: montserrat, 'allerta stencil', 'nunito sans', 'DM Mono','expletus sans';
            }
            .start {
                margin-left: 23%;
                font-family: 'expletus sans', montserrat, 'allerta stencil', 'DM Mono', 'nunito sans';
                display: block;
                max-width: 54%;
            }
            .start h1{
                font-size: 40px;
            }
            .start p{
                transform: translateY(-15px);
                font-size: 25px;
                padding-bottom: 20px;
            }
            .start h2{
                text-align: center;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Bungee&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <img src="https://i.imgur.com/x0NhExJ.jpeg" alt="billiards">
        
        <div class="line">
                <img src="https://i.imgur.com/4H27Qbc.jpeg" alt="cue_stick">
        </div>
        <div class="pages">
            <a href="cs.html" class="home">Home</a>
            <a href="cs2_about.html" class="about">About<br>Me</a>
            <a href="cs_basics.html" class="needs">Basics</a>
            <a href="cs_games.html" class="game">Games</a>
            <a href="references.html" class="refs">Resources</a>
        </div>
        </div>
        <div class="about_intro">
            <h1>ABOUT ME</h1>
            <p>-- How I cued up my love for billiards --</p>
        </div>
        <div class="start">
            <h1>My Life</h1>
            <p>Personally, as a student, having billiards as my hobby has its perks, allowing me to <strong>connect with friends</strong> , relieve stress, and sharpen my concentration, all while enjoying a fun and challenging game. However, this sport also has its challenges because I have to learn how to balance my <strong>time </strong>between practice and schoolwork. You see, I am a student who studies at a prestigious highschool which has high standards. Which also means that I have schoolworks that are loaded, waiting to be done. But despite the "challenge" or "availability" that I have, the fact that I always meet new people,<strong> learn new things</strong>, and learn strategizing for the love of the game, allows me to relieve all the loads that I have on my shoulders; we can say that at this point, this game is already my<strong> stress reliever</strong> during my breaks.</p>
            <h1>How I Started</h1>
            <p>I started playing billiards during the quarantine during the pandemic of <strong>Covid-19</strong>. You can say that I have been playing this game for quite some time now. I was introduced in this game by my cousins who influenced me into playing the game which later on, contributed to my love for the sport. </p>
            <p>If you're wondering whats pushing me into loving this sport, it is simply a masterpiece. For me, <strong>billiards is more than a game</strong>. It's fun, fast, and full of little strategies that
            keep me thinking. I love the mix of focus and relaxation it gives me as I play the game with many different people. Beyond the game itself, billiards is about <strong>connection</strong>. Every match I've played
            has been a way to bond, laugh, and sometimes compete, but still always enjoyable.</p>
            <h1>My Journey</h1>
            <p>These days, I play billiards at least once or twice a week, at a local pool table, as I am only available during the two-day weekends. I usually play with my friends, but sometimes I just practice on my own. This practice had become a regular part of my routine. So far, I have been working on improving my <strong>cue control</strong>, especially with draw shots as personally, they are the <strong>toughest</strong> shots. Until now, every game still teaches me something new about 
            the angles, timing, and positioning. In addition, out of all the versions of billiards, my favorite is the<strong> 10-ball</strong>.</p>
            <br>
            <br>
            <h2>Billiards isn't just a game to me, it is a passion that I will forever carry.</h2>
        </div>
    </body>
</html>
